# analysis-pom-plugin

./: .gitignore  .project  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  parent-pom.xml  pom.xml  project.config  release.sh
.dependabot/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  run-release-drafter.yml
